#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import math """импортируем библиотеки"""
import numpy
import matplotlib.pyplot as mpp """здесь мы задаём то, как мы будем вызывать объект библиотеки"""


if __name__=='__main__':
    arguments = numpy.r_[0:200:0.1] """задаём диапазон аргументов"""
    mpp.plot(
        arguments,
        [math.sin(a) * math.sin(a/20.0) for a in arguments]
    ) """строим график с иксами, принимающими значения массива arguments
и игреками, принимающими значения заданной функции от иксов"""
    mpp.show() """выводит график. Заметим, что нам не пришлось вручную программировать plot,
т.к. это уже реализовано в импортированной библиотеке."""
